# Application properties
server.port=8092
spring.application.name=atm-machine-api
server.servlet.context-path=/api/v1/atm

# Spring data jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/atm_machine_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_size=25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

# Logging properties
logging.buffer.size=1024
logging.level.com.elleined.atmmachineapi=DEBUG

# Eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
